@extends('layouts.main')

@section('titulo', 'Alta de encuestas')
@section('contenido')

    <link href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet" />
    <!-- Main page content-->
    <div class="container-fluid px-4">
        <!-- Wizard card example with navigation-->
        <div class="card">
            <div class="card-header border-bottom">
                <!-- Wizard navigation-->
                <div class="nav nav-pills nav-justified flex-column flex-xl-row nav-wizard" id="cardTab" role="tablist">
                    <!-- Wizard navigation item 1-->
                    <a class="nav-item nav-link active" id="wizard1-tab" href="#wizard1" data-bs-toggle="tab" role="tab"
                        aria-controls="wizard1" aria-selected="true">
                        <div class="wizard-step-icon">1</div>
                        <div class="wizard-step-text">
                            <div class="wizard-step-text-name">Encuestas</div>
                            <div class="wizard-step-text-details">ABM y listado</div>
                        </div>
                    </a>
                    <!-- Wizard navigation item 2-->
                    <a class="nav-item nav-link" id="wizard2-tab" href="#wizard2" data-bs-toggle="tab" role="tab"
                        aria-controls="wizard2" aria-selected="true">
                        <div class="wizard-step-icon">2</div>
                        <div class="wizard-step-text">
                            <div class="wizard-step-text-name">Periodos</div>
                            <div class="wizard-step-text-details">ABM y listado asociado a la encuesta</div>
                        </div>
                    </a>
                    <!-- Wizard navigation item 3-->
                    <a class="nav-item nav-link" id="wizard3-tab" href="#wizard3" data-bs-toggle="tab" role="tab"
                        aria-controls="wizard3" aria-selected="true">
                        <div class="wizard-step-icon">3</div>
                        <div class="wizard-step-text">
                            <div class="wizard-step-text-name">Opciones</div>
                            <div class="wizard-step-text-details">ABM y listado asociada a la encuesta</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="tab-content" id="cardTabContent">
                    <!-- Wizard tab pane item 1-->
                    <div class="tab-pane py-5 py-xl-3 fade show active" id="wizard1" role="tabpanel"
                        aria-labelledby="wizard1-tab">
                        <div class="row justify-content-center">
                            <div class="col-xxl-8 col-xl-10">
                                <h3 class="text-primary">Step 1 - Encuestas</h3>
                                {{-- <h5 class="card-title mb-4"></h5> --}}
                                <form method="POST" action="{{ route('encuesta.store') }}" role="form">
                                    @csrf
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <input type="hidden" name="empresas_id" value={{ $empresas_id }}>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <table id="tabla_encuestas" name="tabla_encuestas">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Marca</th>
                                                                        <th>Empresa</th>
                                                                        <th>Nombre</th>
                                                                        <th>Edicion</th>
                                                                        <th>Op. x Col.</th>
                                                                        <th>Habilitado</th>
                                                                        <th>Acciones</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    @foreach ($encuestas as $encuesta)
                                                                        <tr>
                                                                            <td> <input type="radio"
                                                                                    class="form-check-input"
                                                                                    name="encuestas_id" id="encuesta-id"
                                                                                    value="{{ $encuesta->id }}"></td>
                                                                            </td>
                                                                            <td>{{ $encuesta->razon_social }}</td>
                                                                            <td>{{ $encuesta->encuesta }}</td>
                                                                            <td>{{ $encuesta->edicion }}</td>
                                                                            <td>{{ $encuesta->opcionesxcol }}</td>
                                                                            @if ($encuesta->habilitada == 1)
                                                                                <td>
                                                                                    <div
                                                                                        class="badge bg-primary text-white rounded-pill-yes-no">
                                                                                        SI </div>
                                                                                </td>
                                                                            @else
                                                                                <td>
                                                                                    <div
                                                                                        class="badge bg-danger text-white rounded-pill-yes-no">
                                                                                        NO</div>
                                                                                </td>
                                                                            @endif
                                                                            <td>
                                                                                <button
                                                                                    class="btn btn-datatable btn-icon btn-transparent-dark me-2">
                                                                                    <i
                                                                                        class="fa-regular fa-pen-to-square"></i></button>
                                                                                <button
                                                                                    class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                                                        class="fa-regular fa-trash-can"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                    @endforeach
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Cargue los datos de la encuesta</h4>
                                            <div class="form-group row">
                                                <label for="user_id_reconocido"
                                                    class="col-sm-2 col-form-label">Empresa</label>
                                                <div class="col-sm-8">
                                                    <select name="empresas_id" class="form-control" id="empresas_id">
                                                        <option value=""> --- Select ---</option>
                                                        @foreach ($empresas as $data)
                                                            <option
                                                                value="{{ $data->id }}"{{ old('empresas_id') == $data->id ? 'selected' : '' }}>
                                                                {{ $data->razon_social }}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="encuesta" class="col-sm-2 col-form-label">Nombre</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="encuesta"
                                                        name='encuesta' placeholder="encuesta"
                                                        value="{{ old('encuesta') }}">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="edicion" class="col-sm-2 col-form-label">Edición</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="edicion"
                                                        name="edicion" placeholder="edicion"
                                                        value="{{ old('edicion') }}">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="encuestaesxcol" class="col-sm-2 col-form-label">Opciones por
                                                    columna</label>
                                                <div class="col-sm-2">
                                                    <input type="number" min="2" max="5"
                                                        class="form-control" id="opcionesxcol" name="opcionesxcol"
                                                        placeholder="opcionesxcol" value="{{ old('opcionesxcol') }}">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="" class="col-sm-2 col-form-label"></label>
                                                <div class="col-sm-4">
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox" role="switch"
                                                            id="habilitada" name="habilitada" checked>
                                                        <label class="form-check-label" for="habilitado">Habilitado
                                                            (No/Si)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="col-12">
                                                <div class="box-footer mt20">
                                                    <button type="submit"
                                                        class="btn btn-primary">{{ __('Guardar datos') }}</button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </form>
                                <hr class="my-4" />
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-light disabled" type="button" disabled>Previous</button>
                                    <button class="btn btn-primary" type="button">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Wizard tab pane item 2-->
                    <div class="tab-pane py-5 py-xl-3 fade" id="wizard2" role="tabpanel"
                        aria-labelledby="wizard2-tab">
                        <div class="row justify-content-center">
                            <div class="col-xxl-8 col-xl-10">
                                <h3 class="text-primary">Step 2 - Periodos</h3>
                                <form method="POST" action="{{ route('periodo.store') }}" role="form">
                                    @csrf
                                    <input type="hidden" id="encuestas_id" name="encuestas_id" value="">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <table id="tabla_periodos" name="tabla_periodos">
                                                        <thead>
                                                            <tr>
                                                                <th>Rango</th>
                                                                <th>Desde</th>
                                                                <th>Hasta</th>
                                                                <th>Acciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @foreach ($periodos as $periodo)
                                                                <tr>
                                                                    <td>{{ $periodo->descrip_rango }}</td>
                                                                    <td>{{ $periodo->desde }}</td>
                                                                    <td>{{ $periodo->hasta }}</td>
                                                                    <td>
                                                                        <button
                                                                            class="btn btn-datatable btn-icon btn-transparent-dark me-2">
                                                                            <i
                                                                                class="fa-regular fa-pen-to-square"></i></button>
                                                                        <button
                                                                            class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                                                class="fa-regular fa-trash-can"></i></button>
                                                                    </td>
                                                                </tr>
                                                            @endforeach
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Cargue los datos del periodo</h4>
                                            <div class="form-group row">
                                                <label for="descrip_rango"
                                                    class="col-sm-2 col-form-label">Descripción</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="descrip_rango"
                                                        name='descrip_rango' placeholder="descripción del periodo"
                                                        value="{{ old('descrip_rango') }}">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group row">
                                                        <label for="desde"
                                                            class="col-sm-4 col-form-label">Desde</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" id="desde"
                                                                name="desde" placeholder="Fecha desde"
                                                                value="{{ old('desde') }}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group row">
                                                        <label for="hasta"
                                                            class="col-sm-4 col-form-label">Hasta</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" id="hasta"
                                                                name="hasta" placeholder="Fecha hasta"
                                                                value="{{ old('hasta') }}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr class="my-4" />
                                    <div class="d-flex justify-content-between">
                                        <button type="submit" class="btn btn-primary">{{ __('Guardar datos') }}</button>
                                    </div>
                                </form>
                                <hr class="my-4" />
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-light disabled" type="button" disabled>Previous</button>
                                    <button class="btn btn-primary" type="button">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Wizard tab pane item 3-->
                    <div class="tab-pane py-5 py-xl-3 fade" id="wizard3" role="tabpanel"
                        aria-labelledby="wizard3-tab">
                        <div class="row justify-content-center">
                            <div class="col-xxl-8 col-xl-10">
                                <h3 class="text-primary">Step 3 - ABM de opciones para una encuesta</h3>
                                <form method="POST" action="{{ route('opcion.store') }}" role="form">
                                    @csrf
                                    <input type="hidden" id="h_encuestas_id" name="h_encuestas_id" value="">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <table id="tabla_opciones" name="tabla_opciones">
                                                        <thead>
                                                            <tr>
                                                                <th>Opción</th>
                                                                <th>Puntos</th>
                                                                <th>Orden</th>
                                                                <th>Style</th>
                                                                <th>Acciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @foreach ($encuestas_opciones as $opcion)
                                                                <tr>
                                                                    <td>{{ $opcion->descripcion }}</td>
                                                                    <td>{{ $opcion->puntos }}</td>
                                                                    <td>{{ $opcion->orden }}</td>
                                                                    <td>{{ $opcion->style }}</td>
                                                                    <td>
                                                                        <button
                                                                            class="btn btn-datatable btn-icon btn-transparent-dark me-2">
                                                                            <i
                                                                                class="fa-regular fa-pen-to-square"></i></button>
                                                                        <button
                                                                            class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                                                class="fa-regular fa-trash-can"></i></button>
                                                                    </td>
                                                                </tr>
                                                            @endforeach
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Cargue los datos de cada opción</h4>
                                            <div class="form-group row">
                                                <label for="user_id_reconocido"
                                                    class="col-sm-2 col-form-label">Opción</label>
                                                <div class="col-sm-8">
                                                    <select name="opciones_id" class="form-control" id="opciones_id">
                                                        <option value=""> --- Select ---</option>
                                                        @foreach ($opciones as $data)
                                                            <option
                                                                value="{{ $data->id }}"{{ old('opciones_id') == $data->id ? 'selected' : '' }}>
                                                                {{ $data->descripcion }}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="puntos" class="col-sm-2 col-form-label">Puntos</label>
                                                <div class="col-sm-2">
                                                    <input type="number" min="1" max="9999"
                                                        class="form-control" id="puntos" name="puntos"
                                                        placeholder="puntos">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="orden" class="col-sm-2 col-form-label">Orden</label>
                                                <div class="col-sm-2">
                                                    <input type="number" min="1" max="{{ count($opciones) }}"
                                                        class="form-control" id="orden" name="orden"
                                                        placeholder="orden">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="style" class="col-sm-2 col-form-label">Style</label>
                                                <div class="col-sm-5">
                                                    <input type="text" class="form-control" id="style"
                                                        name="style" placeholder="Ingrese el Style aplicar a la opción">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr class="my-4" />
                                    <div class="d-flex justify-content-between">
                                        <button type="submit" class="btn btn-primary">{{ __('Guardar datos') }}</button>
                                    </div>
                                </form>
                                <hr class="my-4" />
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-light disabled" type="button" disabled>Previous</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Wizard tab pane item 4-->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
    {{-- <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script> --}}
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $('#tabla_encuestas').DataTable({
                paging: true,
                ordering: false,
                info: false,
                lengthMenu: -1,
                pageLength: 3,
            });

            $('#tabla_periodos').DataTable({
                paging: true,
                ordering: false,
                info: false,
                lengthMenu: -1,
                pageLength: 3,
            });

            $('#tabla_opciones').DataTable({
                paging: true,
                ordering: false,
                info: false,
                lengthMenu: -1,
                pageLength: 3,
                fixedColumns: true,
                autoWidth: false,
                    "columns": [{
                            "width": "30%"
                        },
                        null, // automatically calculates
                        null, // automatically calculates
                        {
                            "width": "30%"
                        },
                        null // remaining width
                    ]
            });

            function deselectAllExcept(selectedInput) {
                // Obtener todos los inputs type="radio" de la tabla
                var inputs = document.querySelectorAll('input[type="radio"]');

                // Deseleccionar todos los inputs excepto el seleccionado
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i] !== selectedInput) {
                        inputs[i].checked = false;
                    }
                }
            }

            //carga los id de encuestas, primera vez
            const radioButtons = document.querySelectorAll('input[name=encuestas_id]');
            radioButtons.forEach(function(radioButton) {
                radioButton.addEventListener('click', function() {
                    document.getElementById('h_encuestas_id').value = this.value;
                });
            });
            // carga id de encuestas, siguientes paginas
            var table = $('#tabla_encuestas').DataTable();
            table.on('draw', function() {
                const radioButtons = document.querySelectorAll('input[name=encuestas_id]');
                radioButtons.forEach(function(radioButton) {
                    radioButton.addEventListener('click', function() {
                        document.getElementById('h_encuestas_id').value = this.value;
                    });
                });

                table.on( 'preDraw', function () {
                    // const radioButtons = document.querySelectorAll('input[name=encuestas_id]');
                    // radioButtons.forEach(function(radioButton) {
                    //     radioButton.checked = false;
                    // });
                    $('#tabla_opciones').DataTable({
                        fixedColumns: true,
                autoWidth: false,
                    "columns": [{
                            "width": "30%"
                        },
                        null, // automatically calculates
                        null, // automatically calculates
                        {
                            "width": "30%"
                        },
                        null // remaining width
                    ]
                });
                } );
            });
        });
    </script>
@endsection
